{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"tabWidth": 4,
	"semi": true,
	"singleQuote": false,
	"trailingComma": "all",
	"ignorePatterns": ["dist/**", ".wxt/**", ".vscode/**"],
	"overrides": [
		{
			"files": ["*.json", "*.jsonc"],
			"options": {
				"tabWidth": 4,
				"trailingComma": "none"
			}
		},
		{
			"files": ["*.md", "*.yml", "*.yaml"],
			"options": {
				"tabWidth": 2
			}
		}
	],
	"sortImports": {
		"newlinesBetween": true,
		"groups": [
			"type-import",
			["value-builtin", "value-external"],
			"type-internal",
			"value-internal",
			["type-parent", "type-sibling", "type-index"],
			["value-parent", "value-sibling", "value-index"],
			"unknown"
		]
	},
	"sortTailwindcss": {
		"functions": ["clsx", "cn"],
		"preserveWhitespace": true
	}
}
